<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:padding="@dimen/padding_sz_regular"
                android:visibility="visible"
                android:contentDescription="@string/poster_image"/>

            <TextView
                android:id="@+id/tv_detail_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_image_message"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_sz_regular"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/text_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingTop="@dimen/padding_sz_large"
                android:paddingBottom="@dimen/padding_sz_large"
                android:textSize="@dimen/text_sz_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_regular"
                android:paddingBottom="@dimen/padding_sz_regular"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_regular"
                android:layout_gravity="start"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_layout_top"
        android:layout_marginTop="@dimen/margin_large">

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sz_large"
            android:textAlignment="center"
            android:padding="@dimen/padding_sz_regular">
        </TextView>

    </LinearLayout>


</RelativeLayout>